{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-1O4QGPJ1\\SQLEXPRESS; Initial Catalog=Prueba; Integrated Security=SSPI;" 

  }
}
